{
  "name": "markdown-preview",
  "version": "1.0.0",
  "description": "Markdown Preview",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "node server.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "npm run build --prefix client",
    "test": "npm run test --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaac1104/markdown-preview.git"
  },
  "author": "Isaac Kwon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isaac1104/markdown-preview/issues"
  },
  "homepage": "https://github.com/isaac1104/markdown-preview#readme",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
